<?xml version="1.0" encoding="Shift_JIS"?>
<project name="GitHubTest"
         default="all"
         basedir=".">

	<property name="report.test.dir" value="${basedir}/report/test"/>

	<target name="all" depends="buildswf, unit-test">
	</target>

	<target name="buildswf" depends="">
		<exec executable="haxe">
			<arg value="build.hxml"/>
		</exec>
	</target>
	
	<target name="unit-test" description="execute haxe MassiveUnit">
		<exec executable="haxelib">
			<arg value="run"/>
			<arg value="munit"/>
			<arg value="test"/>
			<arg value="-neko"/>
		</exec>
	</target>

</project>
